{
  "name": "womble",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo testing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bazaria/womble.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bazaria/womble/issues"
  },
  "homepage": "https://github.com/bazaria/womble#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
